MONGODB_URI=mongodb+srv://utkarsh:utkarsh123@cluster0.qa13c.mongodb.net/
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsIm5hbWUiOiJSYW5kb21Vc2VyIiwiZXhwIjoxNzMyNTYzNTgyLCJpYXQiOjE3MzI1NTk5ODJ9.M3ZEbBUc2f07NikxppdJlg4ytpsp9FtNTyN0pI6NBJ4
EMAIL_USER=utkarshchoudhary734@gmail.com
EMAIL_PASS=ssnlyhnadckbzvrw
PORT=9000